# E-COMMERCE-API

./: .gitignore  ECommerce.sln  ECommerce.sln.DotSettings  README.md
Database/: create-user.txt  (+1 more)
src/Application/: Application.csproj
src/Application/Constants/: AppConsts.cs  ClaimTypeExtends.cs  Common.cs  CustomResponseCode.cs  EnvironmentConst.cs  File.cs  FileStorageConst.cs  OrderConst.cs  ProductDisplayConst.cs  RedisKeyConstant.cs  ReviewConst.cs  RoleKey.cs  UserNotificationSettingConst.cs  UserSettings.cs  UserVerificationMode.cs
src/Application/Constants/EmailTemplate/: EmailSupportLanguageConst.cs  EmailTemplateNameConst.cs  EmailTemplateSubjectConst.cs
src/Application/Constants/FcmNotificationTemplate/: NotificationTypeConst.cs
src/Application/Constants/MessageTemplate/: MessageTemplate.cs
src/Application/Dtos/: AttributeDto.cs  CurrencyExchangeRateDto.cs  EmailConfigurationDto.cs  EmailRegistrationDto.cs  EmailTemplateDto.cs  FileStorageDto.cs  GalleryDto.cs  WebsiteDto.cs
src/Application/Dtos/Article/: ArticleDto.cs  GetArticleInput.cs
src/Application/Dtos/Authorization/: AuthenticateModel.cs  AuthenticateResultModel.cs  RefreshTokenModel.cs
src/Application/Dtos/Authorization/Accounts/: ResetPasswordInput.cs  ResetPasswordOutput.cs  SendPasswordResetCodeInput.cs  SetPasswordDto.cs  UpdatePasswordInput.cs  ValidateResetPasswordCodeInput.cs
src/Application/Dtos/Base/: BaseAuditAndSeoInfo.cs  BaseAuditInfo.cs
src/Application/Dtos/Common/: CommonMessageResponse.cs
src/Application/Dtos/Configuration/: AppConfiguration.cs  AwsConfiguration.cs  CloudServiceConfiguration.cs  FileStorageSettingsOptions.cs  VerificationConfiguration.cs
src/Application/Dtos/Customer/: CustomerDto.cs  GetCustomerInput.cs
src/Application/Dtos/Menu/: GetMenuInput.cs  MenuDto.cs
src/Application/Dtos/Order/: GetOrdersInput.cs  OrderDetailDto.cs  OrderDto.cs  OrderShippingInfo.cs  UpdateOrderDetailStatusOutput.cs
src/Application/Dtos/Pagination/: PagedInputDto.cs  PagedResultDto.cs  PaginationDto.cs
src/Application/Dtos/Product/: GetProductInput.cs  ProductAttributeDto.cs  ProductDto.cs  ProductImageDto.cs  ProductRelatedDto.cs
src/Application/Dtos/ProductDisplay/: GetProductDisplaysInput.cs  ProductDisplayAddDto.cs  ProductDisplayDto.cs
src/Application/Dtos/Report/: GetRevenueReportOutput.cs  ReportHighlight.cs
src/Application/Dtos/Review/: GetReviewsInput.cs  ReviewDto.cs
src/Application/Dtos/Role/: GetRoleInput.cs  RoleDto.cs
src/Application/Dtos/User/: CheckingItemExistModel.cs  GetUserInput.cs  UserDto.cs
src/Application/Dtos/UserClaim/: GetUserClaimInput.cs  UserClaimDto.cs
src/Application/Dtos/UserDeviceToken/: RemoveUserDeviceTokenInput.cs  UserDeviceTokenInput.cs
src/Application/Dtos/UserNotification/: GetNotificationInput.cs  UpdateNotificationDto.cs  UserConfigView.cs  UserNotificationData.cs  UserNotificationDto.cs
src/Application/Dtos/UserRole/: GetUserRoleInput.cs  UserRoleDto.cs  UserRolesDtoInput.cs
src/Application/Dtos/Verification/: VerificationInput.cs  VerificationOutput.cs
src/Application/Enums/: BucketType.cs  EnumOutputModel.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  MultiLanguageExtensions.cs  StringExtensions.cs
src/Application/Interfaces/Authentication/: IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs
src/Application/Interfaces/Service/: IArticleService.cs  IAttributeService.cs  ICustomerService.cs  IEmailConfigurationService.cs  IEmailRegistrationService.cs  IEmailTemplateService.cs  IFilePathService.cs  IFileStorageService.cs  IGalleryService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IProductDisplayService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IRoleService.cs  ISetupService.cs  ITokenRefreshService.cs  IUserClaimService.cs  IUserDeviceTokenService.cs  IUserNotificationService.cs  IUserRoleService.cs  IUserService.cs  IVerificationService.cs  IWebsiteService.cs
src/Application/Localization/: L.cs
src/Application/Localization/SourceFiles/: Resource.Designer.cs  Resource.fr.resx  Resource.resx  Resource.vi.resx
src/Application/Utility/: Utils.cs
src/Application/Utility/AWS/: AwsS3PathExtensions.cs  S3Path.cs
src/Cloud.Service/: Cloud.Service.csproj  ServiceRegistration.cs
src/Cloud.Service/AWS/: AwsS3Service.cs
src/Cloud.Service/Email/: EmailSender.cs  EmailTemplateProvider.cs
src/Cloud.Service/Email/EmailTemplates/: button.html  default.html  link-area.html  reset-code-area.html
src/Cloud.Service/Google/: GoogleApiIdentityToolkitCloudService.cs
src/Cloud.Service/Invoice/: CurrencyProvider.cs  HandleInvoiceService.cs  InvoiceProvider.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  nswag.json
src/WebApi/Authentication/: JwtAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
src/WebApi/Controllers/Base/: BaseAuthAdminApiController.cs  BaseAuthClientApiController.cs  BaseNonAuthAdminApiController.cs  BaseNonAuthClientApiController.cs
src/WebApi/Controllers/admin/: ArticlesController.cs  AttributesController.cs  CustomersController.cs  MediaController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  ProductDisplayController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  SessionsController.cs  SetupController.cs  TokenAuthController.cs  UsersController.cs  WebsitesController.cs
src/WebApi/Controllers/client/: AccountController.cs  ArticlesController.cs  CustomerController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  TokenAuthController.cs  VerificationController.cs  WebsitesController.cs
src/WebApi/Filter/: EnumSchemaFilter.cs  ExceptionHandlingMiddleware.cs
src/WebApi/Helpers/: VerificationHandleError.cs
src/WebApi/Models/: ReportInput.cs  User.cs
src/WebApi/Models/Response/: AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseOfTResult.cs  ErrorInfo.cs  ValidationErrorInfo.cs
src/WebApi/Properties/: launchSettings.json
(+201 files in other folders)
