<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable> 
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Email\EmailTemplates\en\changepwdsuccess.html" />
	  <None Remove="Email\EmailTemplates\en\currentemail-link.html" />
	  <None Remove="Email\EmailTemplates\en\currentemail.html" />
	  <None Remove="Email\EmailTemplates\en\loginemailcode.html" />
	  <None Remove="Email\EmailTemplates\en\resetpassword.html" />
	  <None Remove="Email\EmailTemplates\en\verifyemailnewuser.html" />
	  <None Remove="Email\EmailTemplates\vi\changepwdsuccess.html" />
	  <None Remove="Email\EmailTemplates\vi\currentemail-link.html" />
	  <None Remove="Email\EmailTemplates\vi\currentemail.html" />
	  <None Remove="Email\EmailTemplates\vi\loginemailcode.html" />
	  <None Remove="Email\EmailTemplates\vi\resetpassword.html" />
	  <None Remove="Email\EmailTemplates\vi\verifyemailnewuser.html" />
	  <None Remove="Invoice\InvoiceTemplate\Order\vi\OrderInvoice.html" />
	  <None Remove="Invoice\InvoiceTemplate\Order\vi\OrderInvoiceFull.html" />
	  <None Remove="Invoice\InvoiceTemplate\Order\vi\OrderInvoiceLoop.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Email\EmailTemplates\en\changepwdsuccess.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\en\currentemail-link.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\en\currentemail.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\en\loginemailcode.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\en\resetpassword.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\en\verifyemailnewuser.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\changepwdsuccess.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\currentemail-link.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\currentemail.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\loginemailcode.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\resetpassword.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Email\EmailTemplates\vi\verifyemailnewuser.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Invoice\InvoiceTemplate\Order\vi\OrderInvoiceFull.html" />
	  <EmbeddedResource Include="Invoice\InvoiceTemplate\Order\vi\OrderInvoiceLoop.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Invoice\InvoiceTemplate\Order\vi\OrderInvoice.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.1" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.157" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Invoice\InvoiceTemplate\Order\en\" />
	</ItemGroup>

</Project>
